kind: Application
apiVersion: iofog.org/v2
metadata:
  name: people-counting-demo2
spec:
  microservices:
    - name: people-counting-tinker
      agent:
        name: tinker-t17c5ce7565426f45ac885
      images:
        arm: edgeworx/darcy-ai-sdk-demo:1.1.0
        x86: edgeworx/darcy-ai-sdk-demo:1.1.0
      container:
        rootHostAccess: true
        ports:
          - external: 3456
            internal: 3456
            protocol: tcp
        volumes:
          - hostDestination: "/dev"
            containerDestination: "/dev"
            accessMode: "rw"
